<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <p class="main-header-logo">
          <a href="index.html">
            <img src="img/gllacy-logo.svg" width="154" height="64" alt="Логотип GllacyShop">
          </a>
        </p>
        <ul class="site-navigation">
          <li class="catalog-link catalog-link-current"><a href="#">Каталог</a>
            <ul class="catalog-navigation">
              <li class="catalog-novelties"><a href="#">Новинки</a></li>
              <li><a href="catalog.html">Сливочное</a></li>
              <li><a href="#">Щербеты</a></li>
              <li><a href="#">Фруктовый лед</a></li>
              <li><a href="#">Мелорин</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">О Компании</a></li>
        </ul>
      </nav>
      <div class="search">
        <a href="#" class="search-button"></a>
        <!-- Форма поиска -->
      </div>
      <ul class="user-navigation">
          <li><a href="#">Вход</a></li>
          <!-- Форма входа
          <a href="#" class="sign-in-links">Забыли пароль?</a>
          <a href="#" class="sign-in-links">Новая регистрация</a> -->
          <!-- Для кнопки "Войти" class="button sign-in-button" -->
      </ul>
      <div class="basket">
        <a class="basket-empty basket-full">2 товара</a>
        <!-- Форма корзины -->
        <!-- Для кнопки "Оформить заказ" class="button basket-button" -->
      </div>
      <p class="inf">
        С 10 до 20, ежедневно
        <br>
        <span class="number">8 812 450-25-25</span>
      </p>
    </header>

    <main class="container">
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li>Сливочное</li>
      </ul>

      <h1>Сливочное мороженое</h1>

      <section class="filers">
        <h2 class="visual-hidden">Фильтр товаров</h2>
        <!-- Формы сортировки -->
      </section>

      <section class="products">
        <h2 class="visual-hidden">Список товаров</h2>
        <ul>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
            </a>
            <img src="img/product-01.jpg" alt="product-01">
            <p class="price">310 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочно-кофейное с кусочками шоколада</h3>
            </a>
            <img src="img/product-02.jpg" alt="product-02">
            <p class="price">380 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
            </a>
            <img src="img/product-03.jpg" alt="product-03">
            <p class="price">355 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочное крем-брюле с карамельной подливкой</h3>
            </a>
            <img src="img/product-04.jpg" alt="product-04">
            <p class="price">415 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочное с брусничным джемом</h3>
            </a>
            <img src="img/product-05.jpg" alt="product-05">
            <p class="price">325 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочно-черничное с цельными ягодами черники</h3>
            </a>
            <img src="img/product-06.jpg" alt="product-06">
            <p class="price">410 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочно-лимонное с карамельной присыпкой</h3>
            </a>
            <img src="img/product-07.jpg" alt="product-07">
            <p class="price">375 р/<span class="kg">кг</span></p>
            <a class="icecream-name">Сливочно-лимонное с карамельной присыпкой</a>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочное с шоколадной стружкой</h3>
            </a>
            <img src="img/product-08.jpg" alt="product-08">
            <p class="price">320 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочно-ванильное с кусочками шоколада</h3>
            </a>
            <img src="img/product-09.jpg" alt="product-09">
            <p class="price">440 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочноe с ментоловым сиропом</h3>
            </a>
            <img src="img/product-10.jpg" alt="product-10">
            <p class="price">435 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li class="icecream">
            <a href="#" class="icecream-name">
              <h3>Сливочное с кусочками черного шоколада</h3>
            </a>
            <img src="img/product-11.jpg" alt="product-11">
            <p class="price">355 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
          <li>
            <a href="#" class="icecream-name">
              <h3>Сливочное с мятным сиропом</h3>
            </a>
            <img src="img/product-12.jpg" alt="product-12">
            <p class="price">420 р/<span class="kg">кг</span></p>
            <a href="#" class="button send-button">Быстрый просмотр</a>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-back"><a href="#"> < </a></li>
          <li class="pagination-item pagination-item-current"><a href="#">1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item"><a href="#">4</a></li>
          <li class="pagination-item"><a href="#">5</a></li>
          <li class="pagination-next"><a href="#"> > </a></li>
        </ul>
      </section>

    </main>

    <footer class="main-footer">
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Твиттер</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Вконтакте</a></li>
        </ul>
      </div>
      <nav class="footer-navigation">
        <ul>
          <li><a class="footer-navigation-links footer-bold" href="#">Для поставщиков</a></li>
          <li><a class="footer-navigation-links" href="#">О производстве</a></li>
          <li><a class="footer-navigation-links" href="#">Наши документы</a></li>
          <li><a class="footer-navigation-links" href="#">Экологические стандарты</a></li>
        </ul>
      </nav>
      <div class="footer-copyright">
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/htmlacademy-logo.svg" alt="Логотип HTML Academy">
        </a>
        <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2017</p>
      </div>
    </footer>

    <section class="feedback-form">
      <h2 class="visual-hidden">Форма обратной связи</h2>
      <h3>Мы обязательно вам ответим!</h3>
      <span class="close-button">X</span>
      <!-- Форма обратной связи -->
      <!-- Для кнопки "Отправить" class="button feedback-form-button" -->
    </section>

  </body>
</html>
